<!doctype html>
<html lang="en">
<html>

<head>
  <meta charset="utf-8">
  <title>Recursos Armada</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="node_modules/@angular/material/prebuilt-themes/indigo-pink.css" rel="stylesheet">
  <style>
    a {
      cursor: pointer
    }

  </style>
</head>

<body>
  <app>Loading...</app>
</body>

</html>
